
/* @import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@500 & family= Lora:ital,wght@1,600 & display=swap');


@import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@500 & family= Lora:ital,wght@1,600 & family= Roboto+Slab:wght@300 & mostrar=cambiar');
 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
font-family: 'Lora', serif;
font-family: 'Roboto Slab', serif;
}

.omega{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

}
.container__header{
    position: sticky;
    z-index: 5;
    
}
.lago__ilumniado{
    font-size: 3rem;
    color: #838383;
    text-transform:uppercase ;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
font-family: 'Lora', serif;
}
.lago__ilumniado span{
    transition: 3s linear;
}
.lago__ilumniado:hover span:nth-child(1){
    margin-right: 5px;
}
.lago__ilumniado:hover span:nth-child(1):after{
content: "";
}
.lago__ilumniado:hover span:nth-child(2){
    margin-left: 4px;
}
.lago__ilumniado:hover span{
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 0 10px #fff,
    0 0 24px #fff,
    0 0 24px #fff;
}
h3{
    text-transform: uppercase;
    font-size: 14px;
    padding-left: 3px;
    padding-right: 3px;
}
header{
background-color: rgb(187, 179, 179);
width: 100%;
height: 100px;
}
.content__Menu{
width: 90%;
display: flex;
align-items: center;
justify-content: space-around;
}
/* logo */
.content__logo{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.logo{
    height: 90px;
}
/* nav */
.nav__ul{
    display: flex;
    
    /* justify-content: center; */
}
.nav__li{
    list-style: none;
    padding-left: 15px;
}
.nav__link{
    color: #000000;
    text-decoration: none;
}
/* prodcutos */
main{    
    width: 100%;
}
.shop-content{
    width: 70%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    margin: auto;
}
.card{
    border:  solid black 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card>img{
    width: 90%;
    height: 250px;
    
}
.price{
    color: grey;
    font-size: 22px;
}
.card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background: #000000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover{
    opacity: 0.7;
}
/* carrito */
.modal-container{
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9 ;
    top:12vh;
    scrollbar-color: none;

}
.modal-container::-webkit-scrollbar{
    display: none;
}
.model-header{
    display: flex;
    justify-content: space-around;
    background-color: #000000;
    color:#fff;
    font-size: 1rem;
    width: 100%;
}
.model-header-title{
    justify-content: start;
    text-transform: uppercase;
    margin-top: 7px;
}
.modal-header-button{
    cursor: pointer;
    margin-top: 3px;
    padding-top: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 1px;
}
.modal-header-button:hover{
        background-color: #706c6c; 
        color: white;
        border: 2px solid #706c6c;
}

.modal-container>.modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    margin: 10px;
}
.modal-content:hover{
    background-color: #706c6c;
    opacity: .5;
}
.modal-container>div>img{
    height: 90px;
    width: 90px;
}
.total_content{
    font-size: 16px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
}
/* contactos */
.form{
    background-color: #fff;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0, 0, 0 /30%);
    text-align: center;
}
.form__title{
    font-size: 2rem;
    margin-bottom: .5em;
}
.form__paragraph{
    font-weight: 700;
}
.form__link{
    font-weight: 700;
    color: #000;
}
.form__container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}
.form__group{
    position: relative;
    --color:#5757577e;
}
.form__input{
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color) ;
}
.form__input:focus,
.form__input:not(:placeholder-shown){
    color: #4d4646;
}
.form__input:focus + .form__label,
.form__input:not(:placeholder-shown)+.form__label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: #3866f2;
}
.form__label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s,color .3s;
}
.form__submit{
    background: rgb(187, 179, 179);
    color: #000000;
    text-transform: uppercase;
    font-weight: 540;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}
.form__line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #3866f2;
    transform: scale(0);
    transform: left bottom;
    transition: transform .4s;
}
.form__input:focus ~ .form__line,
.form__input:not(:placeholder-shown)~.form__line{
    transform: scale(1);
}
@media(max-width:425px){
    .form__title{
        font-size: 1.8rem;
    }
}
/* footer */
.informacion {
    background-color: #000000;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: #abb8c3;
    margin-top: auto;
  }
  
  .info {
    margin-top: 20px;
    width: 140px;
    font-size: 10px;
  }
  .info a {
    text-decoration: none;
    color: #abb8c3;
    display: block;
  }
  
  .item {
    margin-right: 4px;
  }
/* carrusel */

/* .carousel{
    width: 60%;
    margin: auto;
    margin-top: 40px;
    background-color: black;
}
.carousel-item{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.carousel{
    width: 90%;
    margin: auto;
    background: #4d4646;
}
.carousel-inner{
    width: 70%;
    height: 80%;
    margin: auto;
    margin-top: auto;
}
.dimencion{
    max-width: 100%;
}




/* cambio a norturno */

.toggle-switch {
    position: relative;
    width: 100px;
    height: 50px;
    --light: #d8dbe0;
    --dark: #28292c;
    --link: rgb(27, 129, 112);
    --link-hover: rgb(24, 94, 82);
  }
  
  .switch-label {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: var(--dark);
    border-radius: 25px;
    cursor: pointer;
    border: 3px solid var(--dark);
  }
  
  .checkbox {
    position: absolute;
    display: none;
  }
  
  .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .checkbox:checked ~ .slider {
    background-color: var(--light);
  }
  
  .slider::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
    box-shadow: inset 12px -4px 0px 0px var(--light);
    background-color: var(--dark);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .checkbox:checked ~ .slider::before {
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
    background-color: var(--dark);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  

/* fin cambio */

/* boton */
.vaciarCarButton{
    padding: 0.8em 1.8em;
    border: 2px solid #706c6c;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color:#d3cece;
    margin-top: 5px;
    margin-bottom: 8px;
   }
   
.vaciar_CarButton::before{
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #fff6f6;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   button:hover::before {
    width: 105%;
   }
   
   button:hover {
    color: #111;
   }
   /* dark */

.modelo_Dark{
    background-color: #181717;
}
.modelo_Dark_2{
    background-color: #333232;
}
footer{
    display: flex;
    flex-wrap: wrap;
    color: #d3cece;
    background-color: #3866f2;
}
.asd{
    align-self: flex-end;
    text-align: center;
}
/* footer */
.informacion {
    background-color: #000000;
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: #abb8c3;
    margin-top: auto;
  }
  
  .info {
    margin-top: 20px;
    width: 160px;
    /* font-size: 14px; */
  }
  .info a {
    text-decoration: none;
    color: #abb8c3;
    display: block;
  }
  .info p{
    font-size: 11px ;
  }
.informacion .info h4{
    font-size: 12px;
}
  
  .item {
    margin-right: 4px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  .logo img {
    width: 120px;
  }
  /* .main{
    min-height: calc(100vh - (100px+170px));
} */
/*  */
.sep{
    margin-top: 20px;
}
.espaciador{
    width: 300px;
    height: 100px;
    display: flex;
    padding-left: 15px;
    justify-content: center;
    flex-direction: column;
position: absolute;
top: 200px;
right: 90px;
/* border: 0.1px solid #000000; */
border-radius: 5px ;
background: linear-gradient(145deg, #e6e6e6, #ffffff);
/* box-shadow:  41px 41px 82px #f5f5f5; */
             /* -41px -41px 82px #ffffff; */
}
.espaciador p{
   
    padding-top: 7px;
}
/*  */
.maps{
    position: relative;
    border-top: 1px solid #000000 ;
    border-bottom: 1px solid #000000 ;
    width: 100%;
    height: 400px;
    margin: auto;
}
.maps-2{
    width: 100%;
    height: 100%;
}
/* wsp */
.wsp_L{
    position: fixed;
    right: 10%;
    bottom: 20%;

}
.wsp_L a img{
    width: 60px;
}